<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="8dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp" />

            <EditText
                android:id="@+id/idea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences|textMultiLine"
                android:textSize="16sp"
                android:layout_weight="1"
                android:contentDescription="@string/favourite_item"
                android:importantForAutofill="no"
                android:labelFor="@id/number"
                tools:ignore="LabelFor" />

            <ImageButton
                android:id="@+id/button_favourite"
                android:layout_width="32sp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@android:color/background_light"
                android:contentDescription="@string/favourite_item"
                android:scaleType="center"
                android:src="@drawable/ic_star_unfavourite" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>